#projects {
  margin-top: 3%;
  flex-wrap: wrap;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width:20%;
}

.container {
  padding: 30%;
  background-color: white; /* <--- à vérifer */ 
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 2px;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

h2 {
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
}

#cards {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 1200px) {
  .card {
    width: 40%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: 40%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 992px) {
  .card {
    width: 75%;
    height: 40%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 40%;
    display: block;
    margin-bottom: 20px;
  }
}